<?php
// +----------------------------------------------------------------------
// | 自定义配置
// +----------------------------------------------------------------------

return [
    'source' => [
        '1' => '自产',
        '2' => '外采'
    ],
    'units' => [
        '1' => [
            'unit_type' => '质量单位',
            'unit' => [
                '1' => 'g',
                '2' => 'kg',
                '3' => 't'
            ]
        ],
        '2' => [
            'unit_type' => '数量单位',
            'unit' => [
                '1' => '套',
                '2' => '批',
                '3' => '组'
            ]
        ],
        '1' => [
            'unit_type' => '长度单位',
            'unit' => [
                '1' => 'mm',
                '2' => 'cm',
                '3' => 'm'
            ]
        ]
    ],
    'scope' => [
        '1' => [
            'name' => '从半生命周期'
        ],
        '2' => [
            'name' => '全生命周期'
        ],
        '3' => [
            'name' => '自定义',
            'stage' => [
                '1' => '原材料获取阶段',
                '2' => '生产制造阶段',
                '3' => '分销阶段',
                '4' => '使用阶段',
                '5' => '废弃处置阶段'
            ]
        ]
    ],
    'state' => [
        '1' => '生效',
        '2' => '禁用'
    ],
    'calculate_state' => [
        '1' => '已完成',
        '2' => '待审核',
        '3' => '编辑中',
        '4' => '代填报'
    ],
    'data_type' => [
        '1' => '原材料获取',
        '2' => '生产制造',
        '3' => '分销零售',
        '4' => '使用',
        '5' => '废弃处置',
        '6' => '结果预览'
    ],
    'category' => [
        '1' => '原材料',
        '2' => '其他材料',
        '3' => '能耗',
        '4' => '运输',
        '4' => '辅助材料',
        '4' => '物料',
        '4' => '直接逸散'
    ],
    'country' => [
        '1' => '中国',
        '2' => '美国',
        '3' => '英国'
    ],
    'year' => [
        '1' => '2022',
        '2' => '2021'
    ]
];